# Server settings.
server.port = 8080
server.resourcePath = /patient

# Translation Settings.
conversion.status = true
transform.status = false

# Translation Information.
conversion.inputVersion = 3.0
conversion.outputVersion = 4.0
transform.inputVersion = null
transform.outputVersion = null
